version = "3.5.6"

align.preset = more
runner.dialect = scala212
fileOverride {
  "glob:**/modules/core/target/native-3/src_managed/main/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/core/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/core/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/core/target/jvm-3/src_managed/main/**" {
     runner.dialect = scala3
  }
  "glob:**/modules/core/target/js-3/src_managed/main/**" {
     runner.dialect = scala3
  }
}
